Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: LGPL-2.1

Files: PKG-INFO
Copyright: no-info-found
License: LGPL-2+ and/or LGPL-2.1

Files: PKG-INFO.in
Copyright: no-info-found
License: LGPL-2+

Files: PyGObject.egg-info/*
Copyright: no-info-found
License: LGPL-2+ and/or LGPL-2.1

Files: debian/*
Copyright: 
  1998-2003 James Henstridge
  2004-2009 Johan Dahlin
  2005 Oracle
  2006 Johannes Hoelzl
  2008 Gian Mario Tagliaretti
  2009 Simon van der Linden
  2010 Collabora Ltd.
  2011 Laszlo Pandy
  2012 Canonical Ltd.
  2015 Dustin Spicuzza
  2018 Nikita Churaev
  2018 Christoph Reiter
License: LGPL-2.1+

Files: debian/tests/build
 debian/tests/build3
Copyright: 2012, Canonical Ltd.
License: LGPL-2.1+

Files: examples/*
Copyright: 2010, Red Hat, Inc., John (J5) Palmieri <johnp@redhat.com>
License: LGPL-2.1+

Files: examples/demo/demos/Css/*
Copyright: 2013, 2014, Gian Mario Tagliaretti <gianmt@gnome.org>
License: LGPL-2.1+

Files: examples/demo/demos/TreeView/treemodel_large.py
Copyright: 2012-2014, Simon Feltman
License: LGPL-2.1+

Files: examples/demo/demos/appwindow.py
Copyright: 2010, Red Hat, Inc., John (J5) Palmieri <johnp@redhat.com>
License: LGPL-2+ and/or LGPL-2.1+

Files: examples/demo/demos/data/*
Copyright: 2011, Lea Verou, http://lea.verou.me
License: Expat

Files: examples/demo/demos/data/demo.gresource
Copyright: no-info-found
License: Expat

Files: examples/demo/demos/data/floppybuddy.gif
Copyright: no-info-found
License: UNKNOWN

Files: examples/demo/demos/data/gtk-logo-rgb.gif
Copyright: no-info-found
License: UNKNOWN

Files: examples/demo/demos/flowbox.py
Copyright: 2013, 2014, Gian Mario Tagliaretti <gianmt@gnome.org>
License: LGPL-2.1+

Files: gi/*
Copyright: 1998-2003, James Henstridge
License: LGPL-2.1+

Files: gi/__init__.py
 gi/gimodule.c
 gi/importer.py
 gi/module.py
 gi/pygi-argument.c
 gi/pygi-argument.h
 gi/pygi-foreign-api.h
 gi/pygi-info.h
 gi/pygi-invoke.h
 gi/pygi-repository.c
 gi/pygi-repository.h
 gi/types.py
Copyright: 2005-2009, 2011, 2012, Johan Dahlin <johan@gnome.org>
License: LGPL-2.1+

Files: gi/_constants.py
 gi/_propertyhelper.py
Copyright: 2006, 2007, Johan Dahlin
License: LGPL-2.1+

Files: gi/_error.py
 gi/docstring.py
 gi/pygi-array.h
 gi/pygi-basictype.h
 gi/pygi-enum-marshal.h
 gi/pygi-hashtable.h
 gi/pygi-list.h
 gi/pygi-object.h
Copyright: 2013, 2014, Simon Feltman <sfeltman@gnome.org>
License: LGPL-2.1+

Files: gi/_gtktemplate.py
Copyright: 2015, Dustin Spicuzza <dustin@virtualroadside.com>
License: LGPL-2.1+

Files: gi/_option.py
 gi/pygoptioncontext.c
 gi/pygoptiongroup.c
Copyright: 2006, Johannes Hoelzl
License: LGPL-2.1+

Files: gi/_ossighelper.py
Copyright: 2017, Christoph Reiter
License: LGPL-2.1+

Files: gi/_signalhelper.py
Copyright: 2012-2014, Simon Feltman
License: LGPL-2.1+

Files: gi/overrides/*
Copyright: 2005-2009, 2011, 2012, Johan Dahlin <johan@gnome.org>
License: LGPL-2.1+

Files: gi/overrides/GIMarshallingTests.py
Copyright: 2009, 2010, Simon van der Linden <svdlinden@src.gnome.org>
License: LGPL-2.1+

Files: gi/overrides/GLib.py
Copyright: 2011, 2012, Canonical Ltd.
 2010, Tomeu Vizoso <tomeu.vizoso@collabora.co.uk>
License: LGPL-2.1+

Files: gi/overrides/GObject.py
Copyright: 2012, Canonical Ltd.
 2012, Bastian Winkler <buz@netbuz.org>
 2012, 2013, Simon Feltman <sfeltman@src.gnome.org>
License: LGPL-2.1+

Files: gi/overrides/GdkPixbuf.py
Copyright: 2015, 2017, 2018, Christoph Reiter <reiter.christoph@gmail.com>
License: LGPL-2.1+

Files: gi/overrides/Gio.py
Copyright: 2010, Ignacio Casal Quinteiro <icq@gnome.org>
License: LGPL-2.1+

Files: gi/overrides/Pango.py
Copyright: 2010, Paolo Borelli <pborelli@gnome.org>
License: LGPL-2.1+

Files: gi/overrides/keysyms.py
Copyright: 1998-2003, James Henstridge
License: LGPL-2.1+

Files: gi/pygenum.c
 gi/pygflags.c
 gi/pygparamspec.c
Copyright: 2004, Johan Dahlin
 1998-2003, James Henstridge
License: LGPL-2.1+

Files: gi/pygi-array.c
 gi/pygi-basictype.c
 gi/pygi-cache.c
 gi/pygi-cache.h
 gi/pygi-enum-marshal.c
 gi/pygi-hashtable.c
 gi/pygi-list.c
 gi/pygi-object.c
 gi/pygi-struct-marshal.c
 gi/pygi-struct-marshal.h
Copyright: 2013, 2014, Simon Feltman <sfeltman@gnome.org>
 2011, John (J5) Palmieri <johnp@redhat.com>
License: LGPL-2.1+

Files: gi/pygi-boxed.c
 gi/pygi-boxed.h
 gi/pygi-struct.c
 gi/pygi-struct.h
Copyright: 2009, 2010, Simon van der Linden <svdlinden@src.gnome.org>
License: LGPL-2.1+

Files: gi/pygi-ccallback.c
 gi/pygi-ccallback.h
 gi/pygi-marshal-cleanup.c
 gi/pygi-marshal-cleanup.h
Copyright: 2011, John (J5) Palmieri <johnp@redhat.com>, Red Hat, Inc.
License: LGPL-2.1+

Files: gi/pygi-closure.c
 gi/pygi-closure.h
 gi/pygi-value.c
 gi/pygi-value.h
Copyright: no-info-found
License: LGPL-2.1+

Files: gi/pygi-error.c
Copyright: 2014, Simon Feltman <sfeltman@gnome.org>
 2011, John (J5) Palmieri <johnp@redhat.com>
 1998-2003, James Henstridge
License: LGPL-2.1+

Files: gi/pygi-error.h
Copyright: 2014, Simon Feltman <sfeltman@gnome.org>
 1998-2003, James Henstridge
License: LGPL-2.1+

Files: gi/pygi-foreign-cairo.c
 gi/pygi-property.c
 gi/pygi-property.h
Copyright: 2010, Collabora Ltd. <http://www.collabora.co.uk/>
License: Expat

Files: gi/pygi-foreign.c
 gi/pygi-foreign.h
Copyright: 2010, litl, LLC
 2010, Collabora Ltd. <http://www.collabora.co.uk/>
License: Expat

Files: gi/pygi-info.c
Copyright: 2013, Simon Feltman <sfeltman@gnome.org>
 2005-2009, Johan Dahlin <johan@gnome.org>
License: LGPL-2.1+

Files: gi/pygi-invoke.c
Copyright: 2011, John (J5) Palimier <johnp@redhat.com>
 2005-2009, Johan Dahlin <johan@gnome.org>
License: LGPL-2.1+

Files: gi/pygi-resulttuple.c
 gi/pygi-resulttuple.h
Copyright: 2015, 2017, 2018, Christoph Reiter <reiter.christoph@gmail.com>
License: LGPL-2.1+

Files: gi/pygi-signal-closure.c
Copyright: 2011, Laszlo Pandy <lpandy@src.gnome.org>
License: LGPL-2.1+

Files: gi/pygi-signal-closure.h
Copyright: 2011, Laszlo Pandy <lpandy@src.gnome.org>
License: Expat

Files: gi/pygi-source.c
Copyright: 2012, Canonical Ltd.
 2005, Oracle
 1998-2003, James Henstridge
License: Expat

Files: gi/pygi-source.h
Copyright: 2012, Canonical Ltd.
License: Expat

Files: gi/repository/*
Copyright: 2005-2009, 2011, 2012, Johan Dahlin <johan@gnome.org>
License: LGPL-2.1+

Files: pygobject.doap
Copyright: no-info-found
License: LGPL

Files: pygtkcompat/*
Copyright: 2005-2009, 2011, 2012, Johan Dahlin <johan@gnome.org>
License: LGPL-2.1+

Files: pygtkcompat/generictreemodel.py
Copyright: 2012-2014, Simon Feltman
License: LGPL-2.1+

Files: setup.py
Copyright: 2015, 2017, 2018, Christoph Reiter <reiter.christoph@gmail.com>
License: LGPL-2.1+

Files: tests/*
Copyright: 2016, Thibault Saunier <tsaunier@gnome.org>
License: LGPL-2.1+

Files: tests/gi/*
Copyright: 2012, Martin Pitt <martinpitt@gnome.org>
License: LGPL-2.1+

Files: tests/test-floating.c
 tests/test-floating.h
Copyright: 2010, Collabora Ltd.
License: LGPL-2.1+

Files: tests/test_error.py
Copyright: 2014, Simon Feltman <sfeltman@gnome.org>
 2013, Martin Pitt
 2012, Will Thompson
License: LGPL-2.1+

Files: tests/test_generictreemodel.py
Copyright: 2012-2014, Simon Feltman
License: LGPL-2.1+

Files: tests/test_ossig.py
Copyright: 2017, Christoph Reiter
License: LGPL-2.1+

Files: examples/demo/demos/data/floppybuddy.gif examples/demo/demos/data/gtk-logo-rgb.gif
Copyright:
 1998-2003 James Henstridge
 2004-2009 Johan Dahlin
 2005 Oracle
 2006 Johannes Hoelzl
 2008 Gian Mario Tagliaretti
 2009 Simon van der Linden
 2010 Collabora Ltd.
 2011 Laszlo Pandy
 2012 Canonical Ltd.
 2015 Dustin Spicuzza
 2018 Nikita Churaev
 2018 Christoph Reiter
License: LGPL-2.1+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-2'.

Files: tests/test_overrides_gdkpixbuf.py
 tests/test_resulttuple.py
Copyright: 2015, 2017, 2018, Christoph Reiter <reiter.christoph@gmail.com>
License: LGPL-2.1+

Files: tests/test_repository.py
 tests/test_typeclass.py
Copyright: 2013, 2014, Simon Feltman <sfeltman@gnome.org>
License: LGPL-2.1+

